<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="join.css">
    <title>Reminder</title>
  </head>
  <body background="#DDDDDD" text="#201040">

<br><hr><br>
<H1>People Data<H1>
<br><hr><br>
<FORM action="./reminder.php" method="POST">
<textarea  id="text"  placeholder="min" name="min" style="width:90%;margin:20px;font-size:48px;height: 120px;"></textarea><br>
<textarea  id="text"  placeholder="hour" name="hour" style="width:90%;margin:20px;font-size:48px;height: 120px;"></textarea><br>
<textarea  id="text"  placeholder="day" name="day" style="width:90%;margin:20px;font-size:48px;height: 120px;"></textarea><br>
<textarea  id="text"  placeholder="month" name="month" style="width:90%;margin:20px;font-size:48px;height: 120px;"></textarea><br>
<textarea  id="text"  placeholder="message" name="message" style="width:90%;margin-left:20px;margin-right:20px;margin-bottom:20px;font-size:48px;height: 180px;"></textarea><br>
<INPUT  id="button" type="submit" style="width:46%;margin-top:10px;margin-bottom:10px;margin-left:20px;font-size:48px;" value="送信">
</FORM>
</div>
<footer></footer>
</div>
</body></html>