<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="join.css">
    <title>Form</title>
  </head>
  <body background="#DDDDDD" text="#201040">

<br><hr><br>
<H1>People Data<H1>
<br><hr><br>
<FORM action="./people_data.php" method="POST">

<textarea  id="text"  placeholder="お名前" name="name" style="width:90%;margin:20px;font-size:48px;height: 120px;"></textarea><br>
<textarea  id="text"  placeholder="お住まい" name="address" style="width:90%;margin:20px;font-size:48px;height: 120px;"></textarea><br>
<textarea  id="text"  placeholder="趣味" name="hobby" style="width:90%;margin:20px;font-size:48px;height: 120px;"></textarea><br>
<textarea  id="text"  placeholder="家族" name="family" style="width:90%;margin:20px;font-size:48px;height: 120px;"></textarea><br>
<textarea  id="text"  placeholder="その他" name="etc" style="width:90%;margin-left:20px;margin-right:20px;margin-bottom:20px;font-size:48px;height: 180px;"></textarea><br>
<select style="width:40%;margin-top:10px;margin-bottom:10px;margin-left:20px;font-size:48px;" name="sex">
  <option value="">男・女</option>
  <option value="男">男</option>
  <option value="女">女</option>
  </select>
<select style="width:40%;margin-top:10px;margin-bottom:10px;margin-left:20px;font-size:48px;" name="marry">
<option value="">結婚</option>
<option value="有">有</option>
<option value="無">無</option>
</select>
<br>
<INPUT  id="button" type="submit" style="width:46%;margin-top:10px;margin-bottom:10px;margin-left:20px;font-size:48px;" value="送信">
</FORM>
</div>
<footer></footer>
</div>
</body></html>